{
  "name": "kupastarif",
  "version": "2.0.0",
  "description": "Kalkulator tarif ojek online dengan tracking GPS",
  "main": "index.html",
  "scripts": {
    "build": "npx cap sync && npx cap copy android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capgo/background-geolocation": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
