{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ojol",
  "compatibility_date": "2026-07-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      "node_modules",
      "node_modules/**/*",
      ".github",
      ".github/**/*",
      "package.json",
      "bun.lockb",
      "capacitor.config.json"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
